# Blog

src/: Blog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Blog.API/: Blog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Blog.API/Controllers/: PostsController.cs  SubjectsController.cs
src/Blog.API/Data/: BlogAPIContext.cs
src/Blog.API/Entities/: Post.cs  Subject.cs
src/Blog.API/Interface/: IPostRepository.cs  ISubjectRepository.cs
src/Blog.API/Mapper/: SubjectProfile.cs
src/Blog.API/Migrations/: 20220805094934_initial.Designer.cs  20220805094934_initial.cs  BlogAPIContextModelSnapshot.cs
src/Blog.API/Properties/: launchSettings.json
src/Blog.API/Repository/: PostRepository.cs  SubjectRepository.cs
src/Blog.Web/: Blog.Web.csproj  Dockerfile  PaginatedList.cs  Program.cs  appsettings.json
src/Blog.Web/Controllers/: HomeController.cs
src/Blog.Web/Extensions/: HttpClientExtensions.cs
src/Blog.Web/Interface/: IPostRepository.cs  ISubjectRepository.cs
src/Blog.Web/Models/: Post.cs  Subject.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Repository/: PostRepository.cs  SubjectRepository.cs
src/Blog.Web/Views/Home/: Index.cshtml  Post.cshtml  Posts.cshtml  Subject.cshtml
src/BuildingBlocks/Common.Logging/: SeriLogger.cs
src/Cache.API/: Cache.API.csproj  Dockerfile  Program.cs
src/Cache.API/Controllers/: PostsController.cs  SubjectsController.cs
src/Cache.API/Entities/: Post.cs  Subject.cs
src/Cache.API/EventBusConsumer/: SubjectConsumer.cs
src/Cache.API/Interface/: IPostRepository.cs  ISubjectRepository.cs
src/Cache.API/Mapper/: SubjectProfile.cs
(+6 files in other folders)
